{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux, system SDL3",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "linux-debug",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ios",
      "displayName": "iOS device, as an Xcode project on macOS",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-ios",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "15.0",
        "CMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_ALLOWED": "NO"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "default", "configuration": "Debug" },
    { "name": "release", "configurePreset": "default", "configuration": "Release" },
    { "name": "linux", "configurePreset": "linux" },
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "ios", "configurePreset": "ios", "configuration": "Release" }
  ]
}
